REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
#REACT_APP_API=https://comunidad.clublia.com/api/api
#REACT_APP_API=https://test.clublia.com/api/api
REACT_APP_API=http://127.0.0.1:8000/api

REACT_APP_CALENDAR_KEY=AIzaSyA43ykItqqQsCxgFmNviQZuRdvaABS5Ru4
